# Unity-Inventory

./: .gitignore  PROJECT_OVERVIEW.md  dbscript.sql
IMS.Frontend/: package-lock.json  package.json
IMS.WebApp/: appsettings.json
IMS.WebApp/Controllers/: AccountController.cs  BusinessController.cs  HomeController.cs  (+5 more)
IMS.api/: IMS.api.csproj  IMS.api.http  IMS.api.slnx  Program.cs  appsettings.json
IMS.database/: Class1.cs  IMS.Database.csproj
IMS.domain/: IMS.Domain.csproj
IMS.domain/Features/: FeaturesManager.cs
IMS.domain/Features/Authentication/: AuthService.cs  IAuthService.cs
IMS.domain/Features/Authentication/Models/: AuthModels.cs
IMS.domain/Features/Authentication/Tokens/: ITokenService.cs  TokenService.cs
IMS.domain/Features/Authentication/Users/: IUserService.cs  UserService.cs
IMS.domain/Features/Business/: BusinessService.cs  IBusinessService.cs
IMS.domain/Features/Business/Models/: BusinessModels.cs
IMS.domain/Features/CustomerPrices/: CustomerPriceService.cs  ICustomerPriceService.cs
IMS.domain/Features/CustomerPrices/Models/: CustomerPriceModels.cs
IMS.domain/Features/Customers/: CustomerService.cs  ICustomerService.cs
IMS.domain/Features/Customers/Models/: CustomerModels.cs
IMS.domain/Features/Dashboard/: DashboardService.cs  IDashboardService.cs
IMS.domain/Features/Dashboard/Models/: DashboardModels.cs
IMS.domain/Features/Inventories/: IInventoryService.cs  InventoryService.cs
IMS.domain/Features/Inventories/Models/: InventoriesDTO.cs
IMS.domain/Features/PhotoUpload/: IPhotoUploadService.cs  PhotoUploadService.cs
IMS.domain/Features/Sales/: ISalesService.cs  SalesService.cs
IMS.domain/Features/Sales/Models/: SalesModels.cs
IMS.domain/Middlewares/: TokenValidation.cs
IMS.shared/: IMS.Shared.csproj  Pagination.cs  PaginationRequest.cs  Result.cs
Unity_Inventory.Api/: Program.cs  Unity_Inventory.Api.csproj  Unity_Inventory.slnx  appsettings.json
Unity_Inventory.Api/Controllers/: AuthController.cs  BusinessController.cs  CategoriesController.cs  CustomerPricesController.cs  CustomersController.cs  DashboardController.cs  InventoriesController.cs  PermissionsController.cs  SalesController.cs  SearchController.cs  UserController.cs
Unity_Inventory.Api/Filters/: PermissionAttribute.cs
Unity_Inventory.Api/Properties/: launchSettings.json
Unity_Inventory.Database/: Class1.cs  Unity_Inventory.Database.csproj
Unity_Inventory.Domain/: Unity_Inventory.Domain.csproj
Unity_Inventory.Frontend/: package-lock.json  package.json
Unity_Inventory.Seeder/: Program.cs  RolePermissionSeedData.cs  Unity_Inventory.Seeder.csproj  appsettings.json
Unity_Inventory.Shared/: IMS.Shared.csproj.Backup.tmp  Pagination.cs  PaginationRequest.cs  Result.cs
Unity_Inventory.WebApp/: Program.cs
(+143 files in other folders)
