<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5fd5ffc1-d86e-4f26-81b9-ecb9b872e615</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.26" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.13.20" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unity_Inventory.Domain\Unity_Inventory.Domain.csproj" />
    <ProjectReference Include="..\Unity_Inventory.Seeder\Unity_Inventory.Seeder.csproj" />
  </ItemGroup>

</Project>
